# IotEdge-WebApi-Sample

./: Dockerfile  IOTEdge.WebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IOTEdge.WebAPI/: .env  IOTEdge.WebAPI.iotedgeproj  deployment.debug.template.json  deployment.template.json
IOTEdge.WebAPI/config/: deployment.windows-amd64.json
IotEdge-WebApi/: Dockerfile  Dockerfile.arm32v7  Dockerfile.windows-amd64  IotEdgeWebApi.csproj  Program.cs  module.json
IotEdge-WebApi/Properties/: launchSettings.json
IotEdgeWebApi/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm64v8  Dockerfile.windows-amd64  IotEdgeWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  module.json
IotEdgeWebApi/Controllers/: WeatherForecastController.cs
IotEdgeWebApi/Properties/: launchSettings.json
TestModule/: Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
WebAPIIOTEdge/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIIOTEdge.csproj  module.json
WebAPIIOTEdge/Controllers/: WeatherForecastController.cs
WebAPIIOTEdge/Properties/: launchSettings.json
