<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>IotEdgeWebApi</RootNamespace>
		<UserSecretsId>04a76133-7c73-4f00-88de-3b22d07ec908</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.28.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>
 

	<ItemGroup>
		<ProjectCapability Include="AzureIoTEdgeModule" />
	</ItemGroup>


</Project>
